# Production settings:
## WESCHEME_SERVER_BASE = http://www.wescheme.org

## Main server to depend on for server-side compilation:
## COMPILATION_SERVER_URL = http://balanced-wescheme-compilers-1567676416.us-west-2.elb.amazonaws.com/servlets/standalone.ss

## Round-robin compilation servers.
## COMPILATION_SERVERS = http://balanced-wescheme-compilers-1567676416.us-west-2.elb.amazonaws.com/rpc.html http://LoadBalancerEast-1672652775.us-east-1.elb.amazonaws.com/rpc.html


######################################################################

# # Test settings:

WESCHEME_SERVER_BASE = http://wescheme-ml.appspot.com

## Main server to depend on for server-side compilation:
COMPILATION_SERVER_URL = http://balanced-wescheme-compilers-1567676416.us-west-2.elb.amazonaws.com/servlets/standalone.ss

## Round-robin compilation servers.
COMPILATION_SERVERS = http://balanced-wescheme-compilers-1567676416.us-west-2.elb.amazonaws.com/rpc.html http://LoadBalancerEast-1672652775.us-east-1.elb.amazonaws.com/rpc.html

######################################################################
